# a42crash

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a42crash/iarcuschin/a42crash/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  RepLayer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a42crash/iarcuschin/a42crash/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a42crash/iarcuschin/a42crash/: ExampleUnitTest.kt  MainActivityUnitTests.kt
